FROM nvcr.io/nvidia/l4t-base:r32.3.1

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends make g++
COPY ./samples /tmp/samples
WORKDIR /tmp/samples/1_Utilities/deviceQuery
RUN make clean && make

#CMD ["./deviceQuery"]
#

RUN apt install -y python3-pip libhdf5-serial-dev hdf5-tools libhdf5-dev zlib1g-dev zip libjpeg8-dev
RUN pip3 install -U pip testresources setuptools

# https://docs.nvidia.com/deeplearning/frameworks/install-tf-jetson-platform/index.html
RUN sudo apt-get install -y pkg-config libhdf5-100 libhdf5-dev
RUN pip3 install -U numpy==1.16.1 future==0.17.1 mock==3.0.5 keras_preprocessing==1.0.5 keras_applications==1.0.8 gast==0.2.2 enum34 futures protobuf
RUN pip3 install h5py==2.9.0

#RUN pip3 install --pre --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v43 tensorflow-gpu

RUN sudo pip3 install --pre --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v43 'tensorflow-gpu<2'
RUN apt-get install -y git
RUN apt-get update
RUN apt-get install -y python3-opencv
RUN pip3 uninstall -y enum34

ENV DEBIAN_FRONTEND=noninteractive
ENV MPLLOCALFREETYPE=1

RUN pip3 install --pre --no-cache-dir --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v42 pandas matplotlib Cython==0.29.13
RUN pip3  install pycocotools Pillow tqdm
RUN pip3 install cudatoolkit cudnn

WORKDIR /tmp
RUN git clone https://github.com/mks0601/TF-SimpleHumanPose.git
